---
apiVersion: eks.amazonaws.com/v1
kind: NodeClass
metadata:
  name: basic
spec:
  role: "eks-auto-v1-AmazonEKSAutoNodeRole"
  subnetSelectorTerms:
    - tags:
        Name: "eks-auto-v1-private*"
  securityGroupSelectorTerms:
    - tags:
        Name: "eks-auto-v1-node"
  ephemeralStorage:
    size: "80Gi"    
    iops: 3000      
    throughput: 125 
